<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bilgilerim"
        android:title="Bilgilerimi Güncelle
"/>


    <item
        android:id="@+id/kaloriEkle"
        android:title="Kalori Ekle"/>
    <item
        android:id="@+id/sifreGuncelle"
        android:title="Şifre Güncelle"/>
    <item
        android:id="@+id/yediklerim"
        android:title="Yediklerimi Görüntüle
"/>
    <item
        android:id="@+id/yediklerimiSil"
        android:title="Yediklerimi SIfırla"/>
</menu>